{
  "name": "Urantia Book Podcast",
  "short_name": "UBPod",
  "description": "Experience AI-powered audio journeys through the Urantia Papers. Listen while reading along with the original text.",
  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "theme_color": "#107cc4",
  "background_color": "#0c1631",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en-US",
  "categories": ["spirituality", "education", "lifestyle"]
}